APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:VNHkt4A7bYqe8SZVPllnSvTktvHpo2FaC3jWkvuwXzE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=shop
DB_USERNAME=root
DB_PASSWORD=null

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=e28be745d59cf8
MAIL_PASSWORD=c7bcf158e09f70
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1


PAYSTACK_PUBLIC_KEY=pk_test_6c3cd2030c8e0e3c5327812f2a781cd145653e84
PAYSTACK_SECRET_KEY=sk_test_5cfd62d14a5dd4a8203f1450531dea4a586eac21
PAYSTACK_PAYMENT_URL=https://api.paystack.co
MERCHANT_EMAIL=ajibade.akintade@gmail.com